{
  "name": "agent-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "extract:trace-metrics": "tsx src/observers/extract-codex-trace-metrics.ts",
    "evaluate:task-001": "tsx benchmarks/evaluators/booking-scheduler/TASK-001/evaluator.test.ts",
    "evaluate:task-002": "tsx benchmarks/evaluators/inventory-reservation/TASK-002/evaluator.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
